<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal site</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
      body {
        background: #212c3b;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(0,0,0,0.4));
      }
      body:hover {
        animation-name: background;
        animation-duration: 4s; 
      }
      @keyframes background {
        0% {
          background-color: #3e2093;
        }
        25% {
          background-color: #6962d5;
        }
        50% {
          background-color: #7169bb;
        }
        75% {
          background-color: #667598;
        }
        100% {
          background-color: #3d5393;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="isChecked" />
        <label for="isChecked" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo">Tasmia Zahin</a>
        <ul class="navlinks">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

      <!-- Home Section -->
    <div class="main__section">
      

        <div class="main__container">
          <h1>Hello, I'm Tasmia!</h1>
          <div class="main__content">
            <div class="main__text">
              <h2>
                Fullstack Developer (.NET)
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita culpa laboriosam dolores quo facere esse iure neque tenetur, asperiores dolore maiores necessitatibus iusto veritatis aliquam nulla ut tempore accusamus voluptates suscipit earum eligendi nisi minus? Facilis, ratione. Officiis minima quo quam neque? Maiores hic quo cupiditate tempora ipsa iure.
              </p>
              <div class="buttons">
                <a href="portfolio.html">my portfolio</a>
                <a href="contact.html">get in touch</a>
              </div>
            </div>
            <div class="main__image">
              <img src="img/developer-avater.png" alt="women developer" class="main__img" />
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
